spring.application.name=crudapp
spring.h2.terminal.enabled=true
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.username=abhayDB
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update